#re variables related to the Tomcat installation

include : http_port:8080
include : https_port:8443

# This will configure a default manager-gui user:
#
admin_username: admin
admin_password: adminsecret
#
